ChatClient/MVVM/View/ConnectWindow.xaml

<Window x:Class="ChatClient.MVVM.View.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:ChatClient.MVVM.ViewModel"
        
        mc:Ignorable="d"
        Title="ConnectWindow" Height="450" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#36393F"
        AllowsTransparency="True">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="ButtonClose" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="ButtonMaximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="ButtonMinimize" />
    </Window.CommandBindings>
    <Window.DataContext>
        <viewModel:ConnectViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition  />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan = "1"
                Background="#252525"
                MouseDown="UIElement_OnMouseDown">
                
            <Grid HorizontalAlignment="Stretch">
                <Label Content="ChatChat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="-" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"
                            Click="ButtonMinimize"/>
                    <Button Width="20" Height="20" Content="□" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"
                            Click="ButtonMaximize"/>
                    <Button Width="20" Height="20" Content="X" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"
                            Click="ButtonClose"/>
                </StackPanel>
            </Grid>
        </Border>
        <Label Grid.Row="1"  Content="Welcome !"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontWeight="Medium"
               Foreground="Teal"
               Margin="8,0,0,0"/>
        <Border Grid.Row="2" CornerRadius="8" Height="50" Width="150">
        <TextBox 
            VerticalAlignment="Center"
            BorderThickness="0"
            Background="#3E4147"
            Margin="8,0,0,0"
            Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
       
        <Button Grid.Row="3" Height="25" Width="50" Background="Transparent" BorderThickness="1" Foreground="Gray" FontWeight="Bold"
                DockPanel.Dock="Top"
                Content="Connect"
                Margin="10"
                Command="{Binding Command}"
                
        />
    </Grid>
</Window>
