ChatClient/MVVM/View/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="#36393F"
        AllowsTransparency="True">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="ButtonClose" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="ButtonMaximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="ButtonMinimize" />
    </Window.CommandBindings>
    <Grid Background="#36393F">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan = "2"
                Background="#252525"
                MouseDown="UIElement_OnMouseDown">
                
            <Grid HorizontalAlignment="Stretch">
                <Label Content="ChatChat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="-" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"
                            Click="ButtonMinimize"/>
                    <Button Width="20" Height="20" Content="□" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"
                            Click="ButtonMaximize"/>
                    <Button Width="20" Height="20" Content="X" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"
                            Click="ButtonClose"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Background="#2F3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Content="Friends"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                      Background="#2F3136"
                      SelectedItem="{Binding SelectedUser}"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ContactCard}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Label Content="{Binding Username}"
                               FontWeight="Medium"
                               Foreground="Gray"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="2" Content="{Binding Username}" 
                   ContentStringFormat="Lovely day to you dear @{0}!" 
                   Foreground="Azure"
                   FontWeight="SemiBold"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border>
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="{Binding SelectedUser.Username,UpdateSourceTrigger=PropertyChanged}"
                           ContentStringFormat="Talk to @{0}" 
                           Foreground="Azure"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ListView Grid.Row="1" Background="Transparent"
                      
                      BorderThickness="0"
                      FontWeight="Medium"
                      Foreground="Gray"
                      ItemsSource="{Binding ShownMessages,UpdateSourceTrigger=PropertyChanged}"
                      />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBox Height="55"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,16,0">
                <Image Source="C:\Users\Denis\RiderProjects\ChatClient\ChatClient\Theme\2522-arrow.png" Width="25"/>
            </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
