ChatClient/Theme/ContactTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:ChatClient.MVVM.ViewModel">
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
            <Setter Property="Background" Value="#292b2F"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#393840"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!-- <Ellipse Width="30" Height="30"> -->
                                    <!--     <Ellipse.Fill> -->
                                    <!--         <ImageBrush ImageSource="{Binding ImageSource}"/> -->
                                    <!--     </Ellipse.Fill> -->
                                    <!-- </Ellipse> -->
                                    <Border
                                            Background="Aqua"
                                            CornerRadius="25"/>
                                    <Label Grid.Column="1" Content="{Binding Username}"
                                           Foreground="Azure"/>
                                </Grid>
                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>